1710719797426	Delete element
1710743150511	Delete element
1710806173747	Delete element
1710810615223	Delete element
1710826485701	Rename type 'Animal'
1710830431127	Delete element
1710837209946	Delete element
1710837354019	Delete element
1710837630220	Delete element
1710837633420	Delete element
1710837648521	Delete element
1710901884675	Delete element
1710902221650	Copy compilation unit
1710902280176	Copy compilation unit
1710912740176	Copy compilation unit
1710913485044	Delete element
1710913518102	Copy compilation units
1710913523122	Delete elements
1710914849434	Copy compilation unit
1710917146865	Delete element
1710990243698	Copy compilation unit
1710990304024	Delete element
1710990328119	Copy compilation unit
1710990955847	Delete element
1710991342592	Delete element
1710991351306	Delete element
1710991360768	Delete element
1710991440359	Delete element
1710991801045	Copy compilation unit
1711069302451	Copy compilation unit
1711085077975	Delete element
1711085372018	Delete element
1711088778588	Copy compilation unit
