<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS display 속성</title>
  <style>
    * {
      box-sizing: border-box;
    }
    nav ul {
      list-style:none; 
      font-size:0;
    }
    nav ul li {
      display:inline-block;/*옆으로배열*/
      padding:20px;
      font-size: 20px;
      border:1px solid #222;
      background-color: pink;
      color: white;
    }
    li:nth-child(1){
      border-top-left-radius: 25%;
      border-bottom-left-radius: 25%;
    }
    li:nth-child(4){
      border-top-right-radius: 25%;
      border-bottom-right-radius: 25%;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
   <nav>
     <ul>
      <li><a href="">menu 1</a></li>
      <li>menu 2</li>
      <li>menu 3</li>
      <li>menu 4</li>
     </ul>
   </nav>
</body>
</html>
