<!DOCTYPE html>
<html>
    <head>
        <style>
        div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
        } 

        div.absolute {
            /*relative면 본래위치
            absolute면 부모의 위치를 기준*/
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
        }
        .fixed{
            position: fixed;
            bottom: 20px;
            right:30px;
            width:200px;
            height: 100px;
            border: 3px solid #73ad21;
        }
        .static{
            /*position:static;값이 default이다.
            위치를 이동할 수 없다. top, bottom등 불가*/
            width:200px;
            height:100px;
            border: 3px solid #73ad21;
        }
        </style>
    </head>
<body>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <div class="fixed">
        fixedfixedfixedfixedfixedfixed
    </div>
    <div class="static">
        staticstaticstaticstaticstatic
    </div>
</body>
</html>